<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dropdown Menu</title>
  </head>
  <body>
    <div class="menus">
      <div class="dropdown-container">
        <label class="dropdown-menu" for="check">
          <div class="menu-heading">
            <i class="fa-solid fa-list"></i>
            ITEMS
          </div>
          <input type="checkbox" id="check" class="check" />
          <div class="arrow">
            <i class="fa-solid fa-arrow-down"></i>
          </div>
        </label>
        <ul class="menu-items">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
      </div>
    </div>
  </body>
</html>
